# Cajero

./: CajerosCfe.csproj  ITL-SSP-COM3-20260424.log.txt  Program.cs
Controllers/: ControllerAceptador.cs  ControllerFujitsu.cs  ControllerImpresora.cs  ControllerTonel.cs
Controllers/Repository/: RepAceptador.cs  RepFujitsu.cs  RepImpresora.cs  RepTonel.cs
Librerias/fujitsulib1/: FujitsuBDU.cs  FujitsuBDU.csproj  Program.cs  README.md
Model/Dominio/: Aceptador.cs  Impresora.cs  LectorBarra.cs  LectorTarjeta.cs  Tonelero.cs
Model/Servicio/: ServAceptador.cs
Model/Servicio/Implementacion/: IServAceptador.cs
recicladores/: Program.cs  TerminalView.cs
recicladores/Controllers/: CajeroController.cs  DispositivoController.cs
recicladores/Models/: DeviceModels.cs
recicladores/Repositories/: CashDeviceRepository.cs
recicladores/Services/: PaymentService.cs
