<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MPOST">
      <HintPath>Librerias\Aceptador\MPOST.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Custom_VKP_XFS">
      <HintPath>Librerias\Aceptador\Custom_VKP_XFS.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
  </ItemGroup>

</Project>