<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FujitsuBDU</RootNamespace>
    <AssemblyName>FujitsuBDU</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Description>Fujitsu F53/F56 BDU RS232C SDK</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
